* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  background: linear-gradient(rgb(185, 161, 116), rgba(202, 178, 134, 0.598));
  z-index: 0;
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  height: 200px;
  box-shadow: 0 0 3px gray;
  background-color: rgb(245, 222, 179);
  position: sticky;
  transition: background-color 0.4s, transform 0.5s;
  top: 0;
  z-index: 3;
}
.nav-bar .tiger-logo {
  transition: opacity 0.4s;
  position: fixed;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 320px;
  top: -50px;
  right: -70px;
  cursor: pointer;
}
.nav-bar .nav-list {
  display: flex;
  height: 50%;
  margin-top: 0;
  align-self: flex-end;
}
.nav-bar .nav-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 5px;
  overflow: hidden;
}
.nav-bar .nav-list li:hover {
  box-shadow: 0 0 2px #d22c2c;
}
.nav-bar .nav-list li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  color: #cd5c5c;
  cursor: pointer;
}
.nav-bar .nav-list li a span {
  transition: transform 0.3s ease;
}
.nav-bar .nav-list li a:hover {
  background-color: rgb(240, 208, 148);
}
.nav-bar .nav-list li a:hover span {
  transform: translateY(-5px);
  color: #d22c2c;
}

.video-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background: url("/images/video_background.jpg");
  background-size: cover;
  position: relative;
  box-shadow: 0 0 6px gray;
  margin-bottom: 50px;
}
.video-container .video {
  width: 85%;
}
.video-container .video-loading-screen {
  width: 85%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.video-container .video-loading-screen .circle {
  width: 25%;
  height: 45%;
  border: solid 3px #d22c2c;
  border-width: 0 0 3px 0;
  border-radius: 50%;
  background-color: none;
  animation: circleRotation 1s linear 0s infinite forwards;
}
.video-container .video-loading-screen.hide {
  display: none;
}

.about-tigers {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
}
.about-tigers .info-container,
.about-tigers .tables-container {
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 3px gray;
  position: relative;
}
.about-tigers .info-container .info-icon,
.about-tigers .tables-container .info-icon {
  position: absolute;
  left: 8px;
  top: 8px;
  color: #d22c2c;
}
.about-tigers .info-container p {
  text-align: justify;
  line-height: 1.8;
}
.about-tigers .info-container img {
  width: 100px;
  height: 100px;
  float: left;
  margin-top: 20px;
  margin-right: 15px;
  border-radius: 50%;
  box-shadow: 0 0 3px gray;
}

.tables-container .table {
  border-collapse: collapse;
}
.tables-container .table th {
  color: #d22c2c;
  width: 200px;
  height: 30px;
}
.tables-container .table td {
  border: solid 1px rgb(84, 84, 84);
  text-align: center;
  height: 100px;
  line-height: 1.8;
}

.footer-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d22c2c;
}
.footer-container h3,
.footer-container h4,
.footer-container h5 {
  margin: 0;
  padding: 0;
}

.galery-modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  -webkit-backdrop-filter: brightness(0);
          backdrop-filter: brightness(0);
}
.galery-modal .btn-g-exit {
  color: white;
  border: none;
  cursor: pointer;
  background: transparent;
  padding: 20px;
  font-size: 2rem;
  position: absolute;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  transition: background-color 0.4s, color 0.4s;
}
.galery-modal .btn-g-exit:hover {
  background-color: white;
  color: black;
}
.galery-modal .btn-g-exit:active {
  transform: scale(0.95);
}
.galery-modal .show-image-container {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 75%;
  height: 80%;
}
.galery-modal .show-image-container .btn {
  cursor: pointer;
  padding: 20px;
  font-size: 2rem;
  height: 20%;
  border-radius: 10px;
  background: none;
  border: none;
  color: white;
  box-shadow: 0 0 5px white;
  transition: background-color 0.3s, color 0.3s, transform 0.1s;
  position: relative;
  width: 80px;
}
.galery-modal .show-image-container .btn i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 3px white;
}
.galery-modal .show-image-container .btn:hover {
  background-color: white;
  color: black;
}
.galery-modal .show-image-container .btn:hover i {
  text-shadow: 0 0 3px black;
}
.galery-modal .show-image-container .btn:active {
  transform: scale(0.85);
}
.galery-modal .show-image-container .image-container {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px white;
  border-radius: 10px;
  overflow: hidden;
}
.galery-modal .show-image-container .image-container img {
  width: 100%;
  height: 100%;
  animation: changeImg 0.6s linear 0s forwards, growImg 0.1s linear 0s forwards;
}

.image-galery-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 12px;
  padding: 50px;
  grid-template-columns: repeat(3, minmax(100px, 250px));
  margin-bottom: 50px;
}
.image-galery-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.4s;
  box-shadow: 0 0 3px gray;
}
.image-galery-container img:hover {
  z-index: 2;
  transform: scale(1.05);
  box-shadow: 0 0 3px gray;
}

.facts-section {
  display: flex;
  justify-content: center;
}
.facts-section .facts-container {
  height: 300px;
  width: 600px;
}
.facts-section .facts-container .fact {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 1s;
  align-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  /*
   p{
    width: 100%;
    height: auto;
    border: solid 3px blue;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
   }

   */
}
.facts-section .facts-container .fact span {
  transform: scale(0);
  white-space: pre;
  animation: growChar 0.3s linear 0.3s 1 forwards, hideChar 0.1s linear 6s 1 forwards;
  font-size: 1.2rem;
  font-weight: bold;
  color: #d22c2c;
  text-shadow: 0 0 3px #d22c2c;
}
.facts-section .facts-container .fact span.hide {
  visibility: hidden;
}

.title-info,
.title-pictures,
.title-facts {
  text-align: center;
  margin: 0;
  padding: 0;
}

.galery-modal.close {
  display: none;
}

.nav-bar.hide {
  transform: translateY(-250px);
}

.footer-container {
  padding: 50px;
  background-color: wheat;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #cd5c5c;
}

::-webkit-scrollbar-thumb:hover {
  background: #d22c2c;
}

@keyframes growChar {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes hideChar {
  100% {
    opacity: 0;
  }
}
@keyframes changeImg {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes growImg {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes circleRotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 500px), (pointer: none), (pointer: coarse) {
  .nav-bar {
    height: 100px;
  }
  .nav-bar .nav-list {
    flex-direction: column;
  }
  .nav-bar .tiger-logo {
    display: none;
  }
}/*# sourceMappingURL=css.css.map */